{
  "name": "@playful-systems/helpers",
  "version": "0.9.17",
  "description": "shared helpers",
  "private": false,
  "scripts": {
    "build": "scriptful build",
    "dev": "scriptful dev",
    "typecheck": "scriptful typecheck",
    "release": "scriptful release",
    "new-version": "scriptful new-version",
    "test:ci": "scriptful test:ci",
    "test:run": "scriptful test:run",
    "test:dev": "scriptful test:dev"
  },
  "sideEffects": false,
  "files": [
    "lib"
  ],
  "types": "./empty.d.ts",
  "packageManager": "pnpm@8.2.0",
  "peerDependencies": {
    "@playful-systems/conduit": "^0.5.0",
    "next": "^13.3.0",
    "zod": "^3.21.4"
  },
  "dependencies": {
    "@playful-systems/conduit": "^0.5.0",
    "next-json-api": "^2.2.0",
    "ramda": "^0.29.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/ramda": "^0.29.1",
    "next": "^13.3.0",
    "rome": "^12.0.0",
    "scriptful": "^1.2.1",
    "typescript": "^5.0.4"
  }
}