{
  "name": "test-app",
  "scripts": {
    "build": "scriptful build",
    "start": "scriptful start",
    "test": "scriptful test",
    "dev": "scriptful dev"
  },
  "dependencies": {
    "@playful-systems/helpers": "link:..",
    "next": "^13.3.2",
    "scriptful": "^1.2.1"
  },
  "devDependencies": {
    "@types/node": "18.16.3",
    "@types/react": "18.2.0",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  }
}